= simple_form_for @instrument do |f|
  fieldset 
    = f.error_notification
    = f.error :base

    section.form-inputs
      = f.input :reference
      = f.input :description
      = f.input :manufacturer
      = f.input :model
      = f.input :sn, label: 'Serial Number'
      = f.input :pn, label: 'Part Number'
      = f.input :remarks

    section.form-actions
      = f.button :submit, data: { disable_with: 'Submitting...' }
