- present instrument do |i|
  .summary
    .reference
      h3= i.reference
    .details
      h4= i.description
      p= i.details
    .actions
      = i.edit_link
      span | 
      = i.destroy_link
